{
  "name": "atomic-fishbowl-client",
  "version": "1.0.1",
  "license": "SEE LICENSE IN atomic-fishbowl.license",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload --public-host https://localhost",
    "startprod": "ng serve --prod --aot --live-reload --live-reload-client https://localhost",
    "stats": "npx webpack-bundle-analyzer dist/stats.json",
    "build": "cp -f node_modules/pdfjs-dist/build/pdf.worker.min.js src/resources/ && cp -f node_modules/isotope-layout/dist/isotope.pkgd.min.js src/resources/ && npm run zipnwcontext && ng build",
    "buildprod": "cp -f node_modules/pdfjs-dist/build/pdf.worker.min.js src/resources/ && cp -f node_modules/isotope-layout/dist/isotope.pkgd.min.js src/resources/ && npm run zipnwcontext && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copypdf": "cp -f node_modules/pdfjs-dist/build/pdf.worker.min.js src/resources",
    "fixpdf": "#DO_NOT_USE cd node_modules/pdfjs-dist/web && cp pdf_viewer.js pdf_viewer.js.orig && sed -i'' -e 's/var elt = views\\[index\\].div;/var elt = views[index-1].div;/g' pdf_viewer.js",
    "zipnwcontext": "cd src/nw-context-menu && zip ../resources/nw-investigation-context-menu.zip nw-investigation-*.json 'AFB-NW Context Menu Integration Guide.pdf'",
    "bumppatch": "npm --no-git-tag-version version patch && npm run writeBuildProperties",
    "writeBuildProperties": "./writeBuildProperties.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^9.0.1",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/router": "^9.0.1",
    "@juggle/resize-observer": "^1.3.0",
    "@kensingtontech/dragula": "^3.7.3",
    "@types/jquery": "^3.3.32",
    "angular2-uuid": "^1.1.1",
    "animate-css-grid": "^1.4.3",
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.3",
    "isotope-layout": "^3.0.4",
    "jquery": "^3.3.1",
    "jsencrypt": "^2.3.1",
    "loglevel": "^1.4.1",
    "moment": "^2.18.1",
    "ng-animate": "^0.3.4",
    "ng2-dragula": "^2.1.1",
    "ng2-panzoom": "^8.0.0",
    "ng2-pdf-viewer": "^5.3.4",
    "primeicons": "^1.0.0",
    "primeng": "^8.1.4",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~6.5.4",
    "screenfull": "^5.0.2",
    "socket.io-client": "^2.2.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "^9.0.1",
    "@types/imagesloaded": "^4.1.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/loglevel": "^1.5.3",
    "@types/mathjs": "0.0.35",
    "@types/node": "^12.11.1",
    "@types/screenfull": "^4.1.0",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.7.5",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
